//configuration
DB_CONNECT = "mongodb://db_user:xVjIylVOG7DzFduz@cluster0-shard-00-00.isyfp.mongodb.net:27017,cluster0-shard-00-01.isyfp.mongodb.net:27017,cluster0-shard-00-02.isyfp.mongodb.net:27017/porth_db?ssl=true&replicaSet=atlas-14jx4l-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = '3000'

